#home{
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

#selfie{
  border-radius: 0.5em;
  margin: 1rem 0 1em 0;
  width: 20rem;
}

#tagline{
  margin: 0;
  padding: 0em 0 0em 0;
}

.icon-button{
  border-radius: 1.5rem;
  font-size: 1.5rem;
  background-color: #444;
  padding: 0.5rem 1rem;
  display: flex;
  width:fit-content;
  max-height: 3.25rem;
  margin: 0 auto;
}

.icon-button-text{
  padding: 0.5em 0 0 0.5em;
}

.icon-button img{
  width: 3rem;
  height: 3rem;
}

.contacts{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

@media screen and (min-width: 1050px) {
  #home{
    grid-template-columns: 1fr 1fr;
  }
}